<div align="center">
<h1>LineageOMS Reloaded</h1>
</br>
<strong><i> The return of the king - Now with more up to date patches! </i></strong>
</br>
<i> As in its name, LineageOMS Realoded is a LineageOS modification that has just-enough patches to provide the legendary with even more legendary stuff! </i>
</br>

Getting started
---------------
To get started with Android/LineageOMS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
- [**substratum**](https://github.com/substratum)
- [**LineageOMS**](https://github.com/LineageOMS)
*********
<a href="https://twitter.com/WindowZ414">
<img src="https://img.shields.io/badge/Developer-Twitter-blue?style=for-the-badge">
</a>

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u git://github.com/LineageOMS-Reloaded/android.git -b cm-14.1
```
Then to sync up:
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch lineage_<devicecodename>-userdebug
mka bacon
```

Brought back to life by Beru Shinsetsu with <3.
